# BrowserStack

BrowserStack/: pom.xml
BrowserStack/src/test/java/Assessment/: TestCase.java
BrowserStack/src/test/resources/: TestNG.xml
BrowserStack/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BrowserStack/test-output/CrossBrowserSequentialSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
BrowserStack/test-output/Default suite/: Default test.html  Default test.xml
BrowserStack/test-output/junitreports/: TEST-Assessment.TestCase.xml
